<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GarageQL</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.module.js",
                "three/GLTFLoader": "https://cdn.jsdelivr.net/npm/three@0.132.2/examples/jsm/loaders/GLTFLoader.js",
                "three/OrbitControls": "https://cdn.jsdelivr.net/npm/three@0.132.2/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>

    <style>
        @font-face {
            font-family: 'ScaryFont';
            src: url('font/OctoberCrow.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: black;
        }

        canvas {
            display: block; 
            width: 100vw; 
            height: 100vh;
        }
        
        h1 {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(79, 73, 73);
            font-family: 'ScaryFont';
            letter-spacing: 5px;
            font-size: 3rem;
            z-index: 1;
        }

        .cover {
            position: absolute;
            background-color: black;
            height: 17.4%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Garage-QL</h1>
    <div class="cover"></div>
    <script type="module" src="script.js"></script>
</body>
</html>
